.authform
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    h3
      | Sign up
    = devise_error_messages!
    
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true

    .form-group  
      = f.label :password
      = f.password_field :password, class: "form-control", autocomplete: "off", placeholder: "Password"
    
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "off", placeholder: "Password confirmation"
    
    = recaptcha_tags ajax: true

    = f.submit "Sign up", class: "button right"

