.forgot.col-md-6.col-md-offset-3

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
    = devise_error_messages!

	h2
	  | Forgot your password?

	  = f.label :email, class: "sr-only"
	  = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true
	  
    = f.submit "Send me instructions", class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
