.signin.col-md-6.col-md-offset-3

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h2
      | Log in
      = f.label :email, class: "sr-only"
      = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true, required: ""

      = f.label :password, class: "sr-only"
      = f.password_field :password, class: "form-control", autocomplete: "off", placeholder: "Password", required: ""

    - if devise_mapping.rememberable? 
      = f.check_box :remember_me
      = f.label :remember_me

    .actions
      = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"

  = render "devise/shared/links"
