.authform
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h3
      | Sign in
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to 'Sign up', new_registration_path(resource_name), class: 'right', tabindex: -1

      = f.label :email
      = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true, required: ""
    .form-group
      - if devise_mapping.recoverable?
        = link_to "Forgot password?", new_password_path(resource_name), class: 'right', tabindex: -1

      = f.label :password
      = f.password_field :password, class: "form-control", autocomplete: "off", placeholder: "Password", required: ""

    = f.submit "Sign in", class: "button right"

    - if devise_mapping.rememberable?
      .checkbox style="width:150px" 
        label
          = f.check_box :remember_me, tabindex: -1
          | Remember me